/* ---------------PORTFOLIO----------------- */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px; 
}
#portfolio h1{
    margin:10px;
    font-size: 3.7rem;
    font-weight: bold;
    text-shadow: 1px 1px 30px rgba(255, 0, 157, 0.932) ;
    /* animation: slideOut 5s ease-out infinite ; */
}
/* @keyframes slideOut {
    0% {
        transform: translateX(-100vw);
        opacity: 0;
    }
    25% {
        transform: translateX(0);
        opacity: 1;
    }
    50% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100vw);
        opacity: 0;
    }
} */
.card { 
    position: relative;
    border-radius: 32px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.479);
    overflow: hidden;
    width: calc(70% - 0px);
    margin: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.card img {
    position: relative;
    z-index: 1; 
    margin-top: 15px;
    border-radius: 28px;
    width: 92%;
    height: auto;
    margin-left: 1px;
}
.icon-github {
    position: absolute;
    top: 8px;
    right: 6px;
    width: 60px;  
    height: 60px;
    z-index: 2; 
    background-color: rgb(255, 255, 255); 
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.icon-github img {
    width: 100%;
    height: 100%;
    margin: -1px -10px;
    object-fit: contain;
}
.card a {
    color:#333333;
    text-decoration: none;
    font-size: 20px;
}
.card h2{
    margin:12px;
}
.arrow {
    display: none;
    position: absolute;
    bottom: 13px;
    right: 17px;
    width: 35px;
    height: 35px;
    font-size: 24px;
    background: #f7cb7bc7;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
}

.arrow.active {
    transform: rotate(180deg);
}
.card p {
    display: none;
    text-align: center;
    margin: 0 30px;
    font-size: 14px;
    color: #444;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.card p.show {
    display: block;
    opacity: 1;
}

.card:hover {
    transform: translateX(-10px);
    transform: translateY(-10px);
}
.title-project{
    font-family:monospace;
}
.tecnicas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin:20px 12px;
    justify-content: center; /* Centrado en m√≥viles */
}

.tag {
    font-size: 15px;
    color: #ff7f00;
    border: 1.5px solid #ff7f00;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
}

/* ---------------MEDIA QUERIES----------------- */
@media (min-width: 550px) and (max-width: 767px) {
    .card-container {
        justify-content: space-around;
    }
    .card {
        width: calc(62% - 5px);
    }
    .card p {
        display: none;
    }
    #portfolio p{
        display: none;
        margin:2%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .card-container {
        justify-content: space-around;
    }
    .card {
        width: calc(62% - 5px);
    }
    .card p{
        display: none;
    }
}
@media (min-width: 1025px){
    .card {
        width: calc(35% - 5px);
        height: 120%;
    }
    .card p{
        display: block;
        text-align: center;
        margin: 0 30px;
    }
    .arrow{
        display: flex;
    }
    #portfolio p{
        display: none;
        margin:6%;
    } 
}
